spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.datasource.url=jdbc:mysql://localhost:3306/asserplus23
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.group.log=org,com
logging.level.log=off
logging.group.tomcat=org.apache.catalina,org.springframework.boot.web.embedded.tomcat
logging.level.tomcat=info